sonar.projectKey=openyurtio_openyurt
sonar.organization=openyurtio

sonar.sources=.

sonar.exclusions=docs/**
sonar.exclusions=**/zz_generated.*

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
